<title> Chapter 6: Programming Languages </title>
</head>
<body style = "color:#077723;background-color:#080a09; font-family:'Courier New', Courier, monospace ; font-size: larger;">
<center><h1 style = "color:#000000;">Chapter 6: Programming Languages </h1></center>
<center><table border="1" Style="text-align:center;" width="560"
<tr style="font-weight:heavy: font-size:150%;"></center>
    <center><strong><h2>CHAPTER 6: Programing Languages</h2></strong></center>
    <table style= width = 560></table>

<tr>
<td><h3>Machine Language</h3>
	<td style="fontcolor: #FFFFFF;"> A computer programming language consisting of binary or hexadecimal instructions which a computer can respond
	to directly
</tr>
<tr>
<td><h3>Debugging</h3>
	<td>The process of identifying and removing error from computer hardware or software
</tr>
<tr>
<td><h3>Assembler</h3>
	<td>A program for converting instructions written in low-level symbolic code into machine code
</tr>

<tr>
<td><h3>Assembly Language</h3>
	<td>A low-level symbolic code converted by an assembler
</tr>
<tr>
<td><h3>Translator</h3>
	<td> A translator or programming language processor is a generic term that can refer to a compiler, assembler,
	or interpreter. Anything that converts code from one language to another 
</tr>

<tr>
<td><h3>Compiler</h3>
	<td>A special program that translates a programming langauage's source code into a maching code, bytecode or another 
	programming language
</tr>
<tr>
<td><h3>Interpreter</h3>
	<td>Transforms or interprets a high-level programming code into code that can be understood by the maching
	(machine code) or into an intermediate language that can be easily executed as well
</tr>

<tr>
<td><h3>Cross-platform software</h3>
	<td> A type of application/program/software/ that works on various operating systems or devices, which are often
	called platforms
</tr>
<tr>
<td><h3>Natural Language</h3>
	<td> Refers to the branch of computer schience-and more specifically, the branch of artificial or AI-concerned with
	giving computers the ability to understand text and spoken words in much the same way human beings can
</tr>
<tr>
<td><h3>Formal Language</h3>
	<td>A set of strings of symbols drawn from a finite alaphabet
</tr>
<tr>
<td><h3>Machine independence</h3>
	<td>A term applies to software that is not dependent on the properties of a particular machine, and can therefore be used on
	any machine
</tr>
<tr>
<td><h3>High-level programming language</h3>
	<td>Has a signigicant abstraction from the details of computer operations. It is designes to be easily understood
	by humans and for this reason they must be translated by another software
</tr>

<tr>
<td><h3>Object-oriented programming (OOP)</h3>
	<td>A computer programming model that organizes software design around data, or objects, rather than functions and logic
</tr>
<tr>
<td><h3>Scripting Language</h3>
	<td>A programming language that employs a high-level contruct to unterpret and execute one command at a time
</tr>


<tr>
<td> <h3><strong>Data Types</strong></h3> </td>
</tr>
<tr>
<td>Integer
	<td> Whole numbers represented as binary values. Most programming languages provide a data type called "integer", often
	called "int" for short
</tr>

<tr>
<td>Float
	<td>A data type composed of a number that is not an integer
</tr>
<tr>
<td>String
	<td>Used for data values that are made up of ordered sequences of characters
</tr>
<tr>
<td><h3>Primitive data type</h3>
	<td>A set of basic data types from which all other data types are constructed
</tr>
<tr>
<td><h3>Data structures</h3>
	<td>A specialized format for organizing, processing, retrieving and storing data
</tr>

<tr>
<td >Pything Collection data structures </td>
</tr>
<tr>
<td>List
	<td>An abstract data type that represents a finite number of ordered calues, where the same value may occur more than once
</tr>
<tr>
<td>Tuple
	<td>An ordered sequence of elements of different data types, such as integer, float, string, list or even a tuple
</tr>
<tr>
<td>Set
	<td>An abstract data type that will store an enordered colllection of unique values
</tr>
<tr>
<td>Dictionary
	<td>An abstract type that defines an unordered collection of data as a set of key-value pairs
</tr>
<tr>
<td><h3>Function</h3>
	<td>A "chunk" of code that you can use over and over again, rather than writing it out multiple times
</tr>
<tr>
<td><h3>Local variable</h3>
	<td>A variable that is only accessible within a specific part of a program
</tr>
<tr>
<td><h3>Global Variable</h3>
	<td>Variable that are accessible globally, or everywhere throught the program
</tr>
<tr>
<td><h3>Source Program</h3>
	<td> The list of human-readable instructions that a programmer writes-often in a word processign program-when he is
	developing a program
</tr>
<tr>
<td><h3>Object program</h3>
	<td>A programming paradigm based on the concept of "objects", which may contain data, in the form of fields, often
	known as attributes; and code, in the form of proceduresm often known as methods
</tr>

</table>
</body>
</html>